# mall-cloud

./: .gitignore  README.md  pom.xml
mall-ai/: pom.xml
mall-ai/src/main/java/com/mall/ai/: AiApplication.java
mall-ai/src/main/java/com/mall/ai/config/: DeepSeekConfig.java
mall-ai/src/main/java/com/mall/ai/controller/: ChatbotController.java  DeepSeekController.java
mall-ai/src/main/java/com/mall/ai/service/impl/: DeepSeekService.java
mall-ai/src/main/resources/: application.yml  bootstrap.yaml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/client/: OrderClient.java  ProductClient.java  StoreClient.java  UserClient.java
mall-api/src/main/java/com/mall/api/config/: DefaultFeignConfig.java  MyBatisPlusConfig.java  UserTypeHandler.java
mall-api/src/main/java/com/mall/api/domain/dto/: ProductDTO.java
mall-api/src/main/java/com/mall/api/domain/entity/: Address.java  OrderDetailProduct.java  SimpleStore.java  Staff.java  User.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/: CartApplication.java
mall-cart/src/main/java/com/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/mall/cart/mapper/: CartMapper.java
mall-cart/src/main/java/com/mall/cart/service/: ICartService.java
mall-cart/src/main/resources/: application.yml  bootstrap.yaml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/config/: MvcConfig.java  MyBatisConfig.java  OpenApiConfig.java  OssConfig.java
mall-common/src/main/java/com/mall/common/constant/: MessageConstant.java  ProductStatusConstant.java  StatusConstant.java
mall-common/src/main/java/com/mall/common/context/: BaseContext.java
mall-common/src/main/java/com/mall/common/domain/: PageDTO.java  PageQuery.java
mall-common/src/main/java/com/mall/common/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CategoryNotFoundException.java  CategoryUniqueException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  ProductStatusException.java  ShoppingCartException.java  UserPermissionException.java
mall-common/src/main/java/com/mall/common/handler/: GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/common/interceptor/: UserInfoInterceptor.java
mall-common/src/main/java/com/mall/common/json/: JacksonObjectMapper.java
mall-common/src/main/java/com/mall/common/result/: PageResult.java  Result.java
mall-common/src/main/java/com/mall/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  UserContext.java
mall-common/src/main/resources/: application-oss.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: AuthProperties.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
mall-gateway/src/main/java/com/mall/gateway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/java/com/mall/gateway/utils/: CollUtils.java  JwtTool.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
mall-order/: pom.xml
mall-payment/: pom.xml
mall-payment/src/main/java/com/mall/payment/: PaymentApplication.java
mall-payment/src/main/java/com/mall/payment/config/: AliPayConfig.java
mall-payment/src/main/java/com/mall/payment/controller/: AliPayController.java  PayController.java
mall-payment/src/main/java/com/mall/payment/mapper/: PaymentMapper.java
mall-payment/src/main/java/com/mall/payment/pojo/: Payment.java
mall-payment/src/main/java/com/mall/payment/service/: PaymentService.java
mall-payment/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: ProductApplication.java
mall-product/src/main/java/com/mall/product/config/: ESConfig.java  ElasticsearchConfig.java
mall-product/src/main/java/com/mall/product/controller/: CarouselController.java  CategoryController.java  OrderDetailProductController.java  ProductController.java
mall-product/src/main/java/com/mall/product/mapper/: CarouselMapper.java  CategoryMapper.java  ProductMapper.java
mall-product/src/main/java/com/mall/product/service/: CarouselService.java  CategoryService.java  ProductService.java
mall-product/src/main/java/com/mall/product/task/: TimerTask.java
mall-product/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-product/src/main/resources/mapper/: CarouselMapper.xml
mall-store/: pom.xml
mall-store/src/main/java/com/mall/store/: StoreApplication.java
mall-store/src/main/java/com/mall/store/controller/: StaffAdminController.java  StaffController.java  StoreAdminController.java  StoreController.java  StoreProductController.java
mall-store/src/main/java/com/mall/store/mapper/: StaffMapper.java  StoreDetailMapper.java  StoreMapper.java
mall-store/src/main/java/com/mall/store/service/: StaffService.java  StoreDetailService.java  StoreService.java
mall-store/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: UserApplication.java
mall-user/src/main/java/com/mall/user/config/: CaptchaBlockHandler.java  JwtProperties.java  SecurityConfig.java
mall-user/src/main/java/com/mall/user/controller/: CaptchaController.java  LoginController.java  RegisterController.java  TestController.java  UploadController.java  UserController.java
mall-user/src/main/java/com/mall/user/filter/: SensitiveFilterResult.java  SensitiveWordFilter.java  TrieNode.java
mall-user/src/main/java/com/mall/user/mapper/: CommentMapper.java  UserMapper.java
mall-user/src/main/java/com/mall/user/pojo/: User.java
mall-user/src/main/java/com/mall/user/service/: LoginService.java  RegisterService.java  UserService.java
mall-user/src/main/java/com/mall/user/utils/: JwtTool.java
mall-user/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  sensitive-words.json
(+92 files in other folders)
